<!DOCTYPE html>
<html>
  <head lang="en">
    <meta charset="utf-8" />
    <title>Trójkąty</title>
    <style>
      body {
        margin: 0;
        overflow: hidden;
      }
      canvas {
        width: 100%;
        height: 100%;
      }
      #planet-buttons {
        position: absolute;
        top: 8px;
        left: 5px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        gap: 5px;
        width: 100%;
      }
      button {
        padding: 8px 12px;
        cursor: pointer;
        background-color: rgba(0, 0, 0, 0);
        color: #fff;
        border: 1px solid #eee;
        border-radius: 8px;
        transition: 0.2s;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      button:hover {
        background-color: #eee;
        color: #000;
      }
      button:active {
        background-color: #fff;
        color: #000;
      }
    </style>
  </head>
  <body>
<!--     <div id="planet-buttons">
      <button id="sun-button">Sun</button>
      <button id="mercury-button">Merkury</button>
      <button id="venus-button">Wenus</button>
      <button id="earth-button">Ziemia</button>
      <button id="mars-button">Mars</button>
      <button id="jupiter-button">Jowisz</button>
      <button id="saturn-button">Saturn</button>
      <button id="uranus-button">Uran</button>
      <button id="neptune-button">Neptun</button>
      <button id="pluto-button">Pluton</button>
    </div> -->
    <script type="module" src="/main.js"></script>
  </body>
</html>
